create table user(
    id int NOT NULL ,
    name varchar(255),
    email varchar(255),
    phone varchar(255),
    PRIMARY KEY (id)
);


create table employee(
    userId int NOT NULL,
    employee_number int NOT NULL ,
    employee_phone varchar(255),
    employee_salary varchar(255),
    PRIMARY KEY (employee_number),
    FOREIGN KEY (userId) REFERENCES user(id)
);




INSERT INTO user
VALUES 
(138, 'Praveen', 'test@gmail.com','9999333456'),
(139, 'Ravi', 'test1@gmail.com','9923421234'),
(111, 'Riya', 'CSE@gmail.com',’6723765439’),
(112, 'Apoorva', 'ECE@gmail.com',’72672829292’),
(113, 'Mina', 'Mech@gmail.com',’726728223292’),
(114, 'Rita', 'Biotechnology@gmail.com’,’72672828292’),
(115, 'Veena', 'Chemical@gmail.com',’72672829252’),
(116, 'Deepa', 'EEE@gmail.com',’42672829292’),
(117, 'Raj', 'test@gmail.com','9999333456'),
(118, 'Ram', 'test1@gmail.com','9923421234'),
(119, 'Rahul', 'CSE@gmail.com',’6723765439’),
(120, 'Sgerin', 'ECE@gmail.com',’72672829292’),
(121, 'Minata', 'Mech@gmail.com',’726728223292’),
(122, 'copel', 'Biotechnology@gmail.com’,’72672828292’),
(123, 'Vecopl', 'Chemical@gmail.com',’72672829252’),
(124, 'Deepak', 'EEE@gmail.com',’42672829292’),
(125, 'shebi', 'test@gmail.com','9999333456'),
(126, 'Rajesh', 'test1@gmail.com','9923421234'),
(127, 'Ralwin', 'CSE@gmail.com',’6723765439’),
(128, 'Alwin', 'ECE@gmail.com',’72672829292’),
(129, 'anil', 'Mech@gmail.com',’726728223292’),
(130, 'george', 'Biotechnology@gmail.com’,’72672828292’),
(131, 'Veenataksh', 'Chemical@gmail.com',’72672829252’),
(132, 'Deepika', 'EEE@gmail.com',’42672829292’),
(133, 'Parvi', 'test@gmail.com','9999333456'),
(134, 'Romo', 'test1@gmail.com','9923421234'),
(135, 'Sham', 'CSE@gmail.com',’6723765439’),
(136, 'ApooKJrva', 'ECE@gmail.com',’72672829292’),
(137, 'Naruto', 'Mech@gmail.com',’726728223292’),
(140, 'Sakure', 'Biotechnology@gmail.com’,’72672828292’),
(141, 'Veernat', 'Chemical@gmail.com',’72672829252’),
(142, 'Deepikashbo', 'EEE@gmail.com',’42672829292’),
(143, 'aakash', 'test@gmail.com','9999333456'),
(144, 'Riyas', 'test1@gmail.com','9923421234'),
(145, 'nijas', 'CSE@gmail.com',’6723765439’),
(146, 'Apooravak', 'ECE@gmail.com',’72672829292’),
(147, 'Konoha', 'Mech@gmail.com',’726728223292’),
(148, 'kakashi', 'Biotechnology@gmail.com’,’72672828292’),
(149, 'ashish', 'Chemical@gmail.com',’72672829252’),
(150, 'krishna', 'EEE@gmail.com',’42672829292’),
(151, 'vivek', 'test@gmail.com','9999333456'),
(152, 'Raju', 'test1@gmail.com','9923421234'),
(153, 'Raji', 'CSE@gmail.com',’6723765439’),
(154, 'sreeja', 'ECE@gmail.com',’72672829292’),
(155, 'sreeni', 'Mech@gmail.com',’726728223292’),
(156, 'james', 'Biotechnology@gmail.com’,’72672828292’),
(157, 'john', 'Chemical@gmail.com',’72672829252’),
(158, 'Devida', 'EEE@gmail.com',’42672829292’)
(131, 'Veenataksh', 'Chemical@gmail.com',’72672829252’),
(132, 'Deepika', 'EEE@gmail.com',’42672829292’);






INSERT INTO employee
VALUES 




 
(138, '9999333456  '9999999999','666666'),
(139, '9923421234  '9999999999','666666'),
(111, ’6723765439  '9999999999','666666'),
(112, ’72672829292  '9999999999','666666'),
(113, ’726728223292  '9999999999','666666'),
(114, ’72672828292  '9999999999','666666'),
(115, 72672829252  '9999999999','666666'),
(116, ’42672829292  '9999999999','666666'),
(117, '9999333456  '9999999999','666666'),
(118, '9923421234  '9999999999','666666'),
(119, ’6723765439  '9999999999','666666'),
(120, ’72672829292  '9999999999','666666'),
(121, ’726728223292  '9999999999','666666'),
(122, ’72672828292  '9999999999','666666'),
(123,’72672829252  '9999999999','666666'),
(124, ’42672829292  '9999999999','666666'),
(125,'9999333456  '9999999999','666666'),
(126, '9923421234  '9999999999','666666'),
(127,’6723765439  '9999999999','666666'),
(128, ’72672829292  '9999999999','666666'),
(129,’726728223292  '9999999999','666666'),
(130, ’72672828292  '9999999999','666666'),
(131, ’72672829252  '9999999999','666666'),
(132, ’42672829292  '9999999999','666666'),
(133,'9999333456  '9999999999','666666'),
(134,'9923421234  '9999999999','666666'),
(135,’6723765439  '9999999999','666666'),
(136,’72672829292  '9999999999','666666'),
(137,’726728223292  '9999999999','666666'),
(140, ’72672828292  '9999999999','666666'),
(141, ’72672829252  '9999999999','666666'),
(142,’42672829292  '9999999999','666666'),
(143,'9999333456  '9999999999','666666'),
(144,'9923421234  '9999999999','666666'),
(145, ’6723765439  '9999999999','666666'),
(146,’72672829292  '9999999999','666666'),
(147,’726728223292  '9999999999','666666'),
(148, ’72672828292  '9999999999','666666'),
(149,’72672829252  '9999999999','666666'),
(150,’42672829292  '9999999999','666666'),
(151,'9999333456  '9999999999','666666'),
(152,'9923421234  '9999999999','666666'),
(153,’6723765439  '9999999999','666666'),
(154,’72672829292  '9999999999','666666'),
(155, ’726728223292  '9999999999','666666'),
(156, ’72672828292  '9999999999','666666'),
(157,’72672829252  '9999999999','666666'),
(158, ’42672829292  '9999999999','666666')
(131, ’72672829252  '9999999999','666666'),
(132, ’42672829292  '9999999999','666666');


select * from user ORDER BY id DESC LIMIT 10;
select * from user ORDER BY id DESC LIMIT 10;


select * from user where name like '%cop%';


select phone from user where employee_number = 1;


UPDATE user
SET column1 = value1, column2 = value2, ...
WHERE condition;


select * from employee where employee_salary = max(employee_salary);
 
delete from employee where id = 1;